<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelements</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <h2 class="first-title">
            <span class="circle"></span>
            Ciao sono il primo titolo
            <span class="circle"></span>
        </h1>
    </section>

    <section>
        <h2 class="second-title">Ciao sono il secondo titolo</h2>
    </section>

    <section>
        <h2 class="second-title">Ciao sono sempre un secondo titolo</h2>
    </section>

    <section>
        <a href="google.it">Ciao sono un anchor tag</a>
    </section>
</body>
</html>